{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logos-token-script.png",
      "type": "image/png",
      "sizes": "210x40"
    },
    {
      "src": "logos-token-script@2x.png",
      "type": "image/png",
      "sizes": "420x80"
    },
    {
      "src": "logos-token-script@3x.png",
      "type": "image/png",
      "sizes": "630x120"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
