{
  "name": "express-wrapper",
  "version": "1.0.0",
  "type": "module",
  "description": "express wrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "link": "npm link ../token-negotiator",
    "unlink": "npm unlink ../token-negotiator",
    "build": "ncc build app.js -sm"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tokenscript/token-negotiator": "^3.0.0",
    "@tokenscript/token-negotiator-server": "^0.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.0",
    "isevn": "^2.0.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.0",
    "nodemon": "^2.0.4"
  }
}
